PORT=8080
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
DB_NAME=mockva
SQL_FILE_PATH=/full/path/to/project/pkg/migration
SWAGGER_FILE_PATH=/full/path/to/swagger-ui/dist