PORT=8080
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=mockvaadmin
POSTGRES_PASSWORD=Password1
DB_NAME=mockva
SQL_FILE_PATH=/home/ridwan/Projects/go-mockva/pkg/migration
SWAGGER_FILE_PATH=/home/ridwan/Projects/go-mockva/swagger-ui/dist